==============================================================================
CONTENTS                                 *paste_middleware* *paste_middleware-contents*

    Installation...........................: |paste_middleware-installation|
    Usage..................................: |paste_middleware-usage|
    Settings...............................: |paste_middleware-settings|
    Internals..............................: |paste_middleware-internals|
    Issues.................................: |paste_middleware-issues|


==============================================================================
INSTALLATION                                     *paste_middleware-installation*

There are several ways to install the plugin. The recommended one is by using
Tim Pope's pathogen (http://www.vim.org/scripts/script.php?script_id=2332). In
that case, you can clone the plugin's git repository like so:
>
    git clone git://github.com/AndrewRadev/paste_middleware.vim.git ~/.vim/bundle/paste_middleware
<
If your vim configuration is under git version control, you could also set up
the repository as a submodule, which would allow you to update more easily.
The command is (provided you're in ~/.vim):
>
    git submodule add git://github.com/AndrewRadev/paste_middleware.vim.git bundle/paste_middleware
<

Another way is to simply copy all the essential directories inside the ~/.vim
directory: TODO list of directories


==============================================================================
USAGE                                                   *paste_middleware-usage*

TODO


==============================================================================
SETTINGS                                             *paste_middleware-settings*

TODO


==============================================================================
INTERNALS                                           *paste_middleware-internals*

TODO

==============================================================================
ISSUES                                                 *paste_middleware-issues*

Any issues and suggestions are very welcome on the github bugtracker:
https://github.com/AndrewRadev/paste_middleware.vim/issues


vim:tw=78:sw=4:ft=help:norl:
